SQL_SA_PASSWORD=my_Sup3rSecret!!
SQL_DB_PREFIX=Sitecore

SOLR_HOST_NAME=solr
SOLR_PORT=8983
SOLR_SERVICE_NAME=Solr-6

SITECORE_SITE_NAME=sitecore
SITECORE_SOLR_CORE_PREFIX=Sitecore

SITECORE_IDENTITY_PACKAGE=Sitecore.IdentityServer.1.4.2.zip
SITECORE_BIZFX_PACKAGE=Sitecore.BizFX.1.4.1.zip

COMMERCE_ENGINE_PACKAGE=Sitecore.Commerce.Engine.2.4.63.zip
COMMERCE_CONNECT_PACKAGE=Sitecore Commerce Connect Core 11.4.15.zip
COMMERCE_CONNECT_ENGINE_PACKAGE=Sitecore.Commerce.Engine.Connect.2.4.32.update
COMMERCE_MA_PACKAGE=Sitecore Commerce Marketing Automation Core 11.4.15.zip
COMMERCE_MA_FOR_AUTOMATION_ENGINE_PACKAGE=Sitecore Commerce Marketing Automation for AutomationEngine 11.4.15.zip
COMMERCE_SIF_PACKAGE=SIF.Sitecore.Commerce.1.4.7.zip
COMMERCE_SDK_PACKAGE=Sitecore.Commerce.Engine.SDK.2.4.43.zip
COMMERCE_XPROFILES_PACKAGE=Sitecore Commerce ExperienceProfile Core 11.4.15.zip
COMMERCE_XANALYTICS_PACKAGE=Sitecore Commerce ExperienceAnalytics Core 11.4.15.zip

WEB_TRANSFORM_TOOL=Microsoft.Web.XmlTransform.dll

COMMERCE_CERT_PATH=commerce.pfx
ROOT_CERT_PATH=root.pfx
SITECORE_CERT_PATH=sitecore.pfx
SOLR_CERT_PATH=solr.pfx
XCONNECT_CERT_PATH=xConnect.pfx

SHOP_NAME=CommerceEngineDefaultStorefront
ENVIRONMENT_NAME=HabitatAuthoring

PLUMBER_FILE_NAME=plumber.zip