# Overlay file for Aviva Solutions SXA specific Docker image names
version: '2.4'

services:
  commerce:
    image: "avivasolutionsnl.azurecr.io/sxc-commerce:${TAG}"

  mssql:
    image: "avivasolutionsnl.azurecr.io/sxc-mssql-sxa:${TAG}"

  sitecore:
    image: "avivasolutionsnl.azurecr.io/sxc-sitecore-sxa:${TAG}"

  solr:
    image: "avivasolutionsnl.azurecr.io/sxc-solr-sxa:${TAG}"

  xconnect:
    image: "avivasolutionsnl.azurecr.io/sxc-xconnect:${TAG}"
