# Overlay file for Aviva Solutions specific Docker image names
version: '2.4'

services:
  commerce:
    image: "avivasolutionsnl.azurecr.io/sxc-commerce:${TAG}"

  mssql:
    image: "avivasolutionsnl.azurecr.io/sxc-mssql:${TAG}"

  sitecore:
    image: "avivasolutionsnl.azurecr.io/sxc-sitecore:${TAG}"

  solr:
    image: "avivasolutionsnl.azurecr.io/sxc-solr:${TAG}"

  xconnect:
    image: "avivasolutionsnl.azurecr.io/sxc-xconnect:${TAG}"
